*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

body {
    margin: 0;
    background: #36D1DC;
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    
}

.calculator-grid {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5,6rem);
    justify-content: center;
    margin-top: 5rem;
    
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 1.8rem;
    border: none;
    background: rgba(77, 77, 77, 0.585);
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    color: white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.252);
    
}

.calculator-grid > button:hover {
    background: rgba(0, 0, 0, 0.545);
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}

.span-two, .span-one{
    grid-column: span 2;
}

.span-two {
    border-bottom-right-radius: 12px;
}

.dot-radius {
   border-bottom-left-radius: 12px;
}

.output {
    grid-column: 1 / -1;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border-top-left-radius : 12px;
    border-top-right-radius : 12px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 1rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, .80);
}

.output .current-operand {
    font-size: 2.4rem;
    color: rgba(255, 255, 255);
}